<!DOCTYPE html>
<html>
<head>
  <title>Web Map Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
  <style>
    #map {
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script>
    var shinyappUrl = "http://briannomambia.shinyapps.io/ass3-trial";

    // Function to load the Shiny app
    function loadShinyApp() {
      var iframe = document.createElement('iframe');
      iframe.src = shinyappUrl;
      iframe.style.width = '100%';
      iframe.style.height = '100%';
      iframe.style.border = 'none';

      document.getElementById('map').appendChild(iframe);
    }

    // Load the Shiny app after the page has loaded
    window.onload = loadShinyApp;
  </script>
</body>
</html>
